# bysj

./: .classpath  .project  pom.xml
src/main/java/com/zdc/: Application.java
src/main/java/com/zdc/core/config/: DruidConfig.java  MyMvcConfig.java  MyPageHelper.java  MybatisConfig.java  QiniuUploadFileConfig.java
src/main/java/com/zdc/core/filter/: DruidStatFilter.java
src/main/java/com/zdc/core/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/zdc/core/servlet/: DruidStatViewServlet.java
src/main/java/com/zdc/core/utils/: AliyunSmsUtils.java  IdWorker.java  PageBean.java
src/main/java/com/zdc/tcms/biz/controller/: ArticleController.java  CategoryController.java  DetailsController.java  DietController.java  FileUploadController.java  FoodDetailsController.java  FoodLibController.java  ForgetPwdController.java  IndexController.java  LoginController.java  PersonController.java  PhyKnoController.java  PhyResultController.java  PhySchemeController.java  PhyTestController.java  RegisterController.java  SubjectController.java  TestController.java  Tranditional.java  UserController.java
src/main/java/com/zdc/tcms/biz/entity/: Article.java  PhyGrades.java  PhyResult.java  PhyTest.java  PhyTzlx.java  RecipesDetails.java  User.java
src/main/java/com/zdc/tcms/biz/mapper/: ArticleMapper.java  FoodMapper.java  PhyTestMapper.java  UserMapper.java
src/main/java/com/zdc/tcms/biz/service/: ArticleService.java  FoodService.java  IQiniuUploadFileService.java  PhyTestService.java  UserService.java
src/main/java/com/zdc/tcms/biz/service/impl/: ArticleServiceImpl.java  FoodServiceImpl.java  PhyTestServiceImpl.java  QiniuUploadFileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  FoodMapper.xml  PhyTestMapper.xml  UserMapper.xml
src/main/resources/static/css/: base.css  foodList.css  head_foot.css  index.css  login.css  phy_base.css  reg.css
src/main/resources/templates/: article.html  category.html  details.html  diet.html  foodDetails.html  foodLib.html  footer.html  forgetPwd.html  header.html  index.html  login.html  person.html  phy_kno.html  phy_result.html  phy_scheme.html  phy_test.html  register.html  subject.html  text.html  traditional.html
src/main/resources/templates/error/: 500.html
