<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章</title>
    <link rel="stylesheet" th:href="@{/lib/bootstrap/css/bootstrap.css}">
    <link rel="stylesheet" href="../static/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" th:href="@{/css/head_foot.css}">
</head>
<style>
body{background-color: #fef2e5;}
.clear:after{content: "";display: table;clear: both;}
#main{width: 800px;margin: 0 auto;margin-top: 20px;background-color: #fff;}
.breadcrumb{padding: 5px 0; border-top: 1px dotted #999;;border-bottom: 1px dotted #999;background-color: #fff;color: #999;}
.breadcrumb li a{color: #999;}
.breadcrumb li a:hover{color: #009f16;text-decoration: none;}
.breadcrumb>li:not(:last-child):after{content: "/";font-weight: 700;padding-right: 5px;color: #999;}

/* 文章 */
.content{box-shadow: 0 0 10px 0px rgba(0, 0, 0, .3);}
.content img{margin-top: 40px;width: 500px;height: 300px;position: relative;left: 50%;margin-left: -250px;}
/* 标题、日期 */
.artitle,.ardate{margin-bottom: 5px;}
.artitle{font-size: 20px;}
.ardate{font-size: 12px;color: #b2b2b2;}
/* 文章内容 */
.text{line-height: 35px;}
.text>p{padding: 20px 100px;font-size: 14px;}
.text span{display: block;margin: 20px 0;}
</style>

<body>
    <!-- 头部 -->
    <div th:include="header::header"></div>
    <!-- 主内容 -->
    <div id="main">
        <!-- 面包屑导航 -->
        <ul class="breadcrumb">
            <li>当前位置：</li>
            <li>
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">体质养生</a>
            </li>
            <li>
                <a href="#">小米粥滋阴补肾还美容 虚寒体质要慎吃</a>
            </li>
        </ul>
        <!-- 文章内容 -->
        <div class="content">
            <div style="border-bottom: 1px solid #e8e8e8;padding: 15px 10px 0">
                <p class="artitle">小米粥滋阴补肾还美容 虚寒体质要慎吃</p>
                <p class="ardate">2017-11-22 11:10:38 来源：</p>
            </div>

            <img class="img-thumbnail" src="../static/img/article.jpg">
            <div class="text">
                <p>
                   <span>小米粥，大家都不会陌生。</span> 
                    小米粥不仅口感好，还有滋阴补肾等功效，是养生保健不可或缺的营养食物。在这里，天天养生网小编不仅要为大家介绍小米粥的功效好处，还要来科普一下小米粥的食用禁忌，千万不要错过了。

                    　<span>小米粥的功效和作用</span>

                    　　滋阴。小米的丰富氨基酸帮助预防流产，抗菌及预防女性阴道发炎。小米中所含的类雌激素物质，能滋阴、

                    　　补肾。所谓“人食五谷而化精”,就是说，五谷都具有养精气，补肾气的作用，而五谷当中，数小米的补肾功效最强。

                    　　防治消化不良。具有防止泛胃的功效。小米具有滋阴养血的功效，可以使产妇虚寒的体质得到调养，帮助她们恢复体力。

                    　　美容作用。小米具有减轻皱纹、色斑、色素沉着的功效。用“小米熬粥”不仅好吃，而且是上好的营养食品。尤其不可忽视的是小米粥中的米油，滋补力非常好，相当于人参、熟地等名贵的药材滋补功效。
                    　<span>小米粥的食用禁忌</span> 
                    　　虚寒体质者。虚寒体质最典型的特征就是怕冷，手脚冰凉，背部发冷，如大便稀薄都是虚寒体质者的主要特征，如果你有上述这些症状，就不合适吃小米粥了。
                    　　气滞体质者。说到气滞，很多人都有这样的体会，生气以后，觉得胸闷难舒。这是因为情志不畅会导致一时“气滞”.
                    　　<span>小米粥怎么做最好吃</span> 
                    　　小米粥不宜太稀薄；产后不能完全以小米为主食，应注意搭配，以免缺乏其他营养。

                    　　熬小米稀饭不要冷水下锅，冷水下锅米粒易沉底，会出现糊锅的现象。

                    　　盖好锅盖，避免水溶性维生素和其他营养成分随水蒸气蒸发。

                    　　将米下锅后，需要用汤勺进行搅动方式米粒沉底。

                    　　薯50克，小米30克，将红薯去皮切小块，和小米一起煮成粥，作早餐食用。常食可润泽肌肤、红润容颜、促进毛发生长，并使其乌黑有光泽。

                    　　熬煮过程中，会有溢锅的现象发生。这时不用管它，可以适当的让其溢下锅，这样也可以给熬出来的小米稀饭增香增稠，味道更好。

                    　　天天养生提供“小米粥滋阴补肾还美容 虚寒体质要慎吃”阅读，如果你很喜欢这些分享的“小米粥滋阴补肾还美容 虚寒体质要慎吃”内容，希望你通过“小米粥滋阴补肾还美容
                    虚寒体质要慎吃”,找到通往健康之路的金钥匙。
                </p>
            </div>
        </div>

    </div>







    <!--底部-->
    <div th:include="footer::footer"></div>
</body>

</html>