<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>膳食</title>
    <!-- <link rel="stylesheet" th:href="../static/css/foodList.css"> -->
    <!-- <script src="../static/lib/jquery/jquery1.42.min.js"></script>
    <script src="../static/js/jquery.SuperSlide.2.1.1.js"></script> -->
    <link rel="stylesheet" th:href="@{/lib/bootstrap/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/foodList.css}">
    <link rel="stylesheet" th:href="@{/css/head_foot.css}">
    <script th:src="@{/lib/jquery/jquery1.42.min.js}"></script>
    <script th:src="@{/js/jquery.SuperSlide.2.1.1.js}"></script>

    <style>
 * {box-sizing: border-box;}
 #main{width: 1100px;margin: 0 auto;}
 /* 搜索框 */
 form {position: relative;width:500px;margin: 0 auto;}
 input,button {border: none;outline: none;}
 input {width: 100%;height: 42px;padding-left: 13px;}
 .search{margin-top: 30px;}
 button {height: 42px;width: 80px;cursor: pointer;position: absolute;}
 .search input {border: 2px solid #7BA7AB;border-radius: 5px;background: #F9F0DA;color: #9E9C9C;}
 .search button {top: 0;right: 0;background: #7BA7AB;border-radius: 0 5px 5px 0;}
/* 养生功效 */
section:nth-of-type(1){background: #F8F7F7;}   
    .list{float: right;width:600px;margin-top: 30px;}
    .content{margin: 0 auto;display: flex;justify-content: space-between;}
    .content::after{content: "";display: table;clear: both;}
    .content>ul>li{list-style: none;margin-top: 20px;}
    .content a{color: #000;text-decoration: none;}
    .content a:hover{color:#2e7db5;}


    .more{float: right;color: royalblue;margin-right: 100px;}
    .more a{color: skyblue;}
    .more a:hover{color: royalblue}
/* 热门推荐 */
.recom{margin-top: 30px;}
.scrollBox{width: 1100px;}
.scrollBox .ohbox{width: 915px;left: 85px;}
    </style>
</head>

<body>
    <!--头部-->
    <div th:include="header::header" ></div>

    <div id="main">
       <!-- 搜索框 -->
 <div class="search">
            <form>
                <input type="text" placeholder="请输入您要搜索的内容...">
                <button type="submit">搜索</button>
            </form>
        </div>

<!-- 养生功效 -->
<section style="margin-top:40px;">
        <img th:src="@{/img/winter.jpeg}" width="450px" height="300px" >
        <div class="list">
            <!--<div class="title">养生功效 <div class="more"><a href="javascript:;">More>></a></div></div>-->
           <div class="content">
            <ul>
                <li><a href="javascript:;">减肥</a></li>
                <li><a href="javascript:;">解酒</a></li>
                <li><a href="javascript:;">养胃</a></li>
                <li><a href="javascript:;">补血</a></li>
            </ul>
  
            <ul>
                  <li><a href="javascript:;">美容</a></li>
                  <li><a href="javascript:;">美白</a></li>
                  <li><a href="javascript:;">清肠</a></li>             
                  <li><a href="javascript:;">助消化</a></li>             
              </ul>

              <ul>
                    <li><a href="javascript:;">补肾</a></li>
                    <li><a href="javascript:;">降胆固醇</a></li>
                    <li><a href="javascript:;">防癌抗癌</a></li>
                    <li><a href="javascript:;">清热解毒</a></li>
                </ul>
          </div>
        </div> 
      </section>

<!-- 热门推荐 -->
<div class="recom">
<img style="width:1100px;" th:src="@{/img/recom.png}">


<!-- 食物列表 -->
<div class="scrollBox">
        <div class="ohbox">
            <ul class="piclist">
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
                <li><a href="#" target="_blank"><img th:src="@{/img/index_food/f1.jpg}" style="width:160px;height:140px;" /><span>益于血管修复鱼头豆腐煲</span></a></li>
            </ul>
        </div>
        <div class="pageBtn">
            <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
            <ul class="list">
                <li>0</li>
                <li>1</li>
                <li>2</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(".scrollBox").slide({
            titCell: ".list li",
            mainCell: ".piclist",
            effect: "left",
            vis: 9,
            scroll:9,
            delayTime: 800,
            trigger: "click",
            easing: "easeOutCirc"
        });
    </script>
</div>

</div>
    </div>



    <!--底部-->
    <div th:include="footer::footer"></div>
</body>

</html>