<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" th:href="@{/css/phy_base.css}">
    <link rel="stylesheet" th:href="@{/lib/bootstrap/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/head_foot.css}">

    <title>菜谱详情</title>
    <style>
    .clear:after{content: "";display: table;clear: both;}
    #main{height: 100%;}
    .food{margin-top: 20px;}
    .food img{float: left;width:290px;height: 195px;}
    .intro{float: right;width: 400px;height: 195px;background-color: #faf1e0;padding: 16px;}
    .title{background-color: #f8c286;width:100px;margin-bottom: 10px;border-radius: 5px;text-align: center;line-height: 30px;}
    .content{line-height: 25px;}

    .step{background-color: #f8c286;margin-top: 25px;padding: 0 30px;border-top: 1px solid #fff;}
    .ingre p:first-child,.step p:first-child,.notic p:first-child{background-color: #6b3906;border-radius: 5px;width: 100px;margin:15px 0;text-align: center;}
    .step p:nth-child(2),.notic p:nth-child(2){line-height: 30px;}

</style>
</head>

<body>
    <!--头部-->
    <!--<iframe src="header.html" frameborder="0" width="100%" scrolling="no"></iframe>-->
    <div th:include="header::header" ></div>

    <div id="main">
        <ul class="breadcrumb clear">
            <li>当前位置：</li>
            <li>
                <a th:href="@{/index}">首页</a>
            </li>
            <li>
                <a th:href="@{/toDiet}">膳食</a>
            </li>
            <li>
                <a href="#">菜谱详情</a>
            </li>
        </ul>
<div class="food clear">
    <!-- <img src="../static/img/index_food/f1.jpg"> -->
    <img th:src="${food.pictureaddress}"></img>
    <div class="intro">
        <p class="title" th:text="${food.foodname}"></p>
        <p class="content" th:text="${food.introduce}"></p>
    </div>
</div>
<div class="step">
<div class="ingre">
<p>所需食材</p>
<p th:text="${food.shicai}"></p>
</div>
<div class="method">
<p>制作方法</p>
<p th:text="${food.method}"></p>
</div>
<div class="notic">
    <p>食用须知</p>
    <p th:text="${food.notice}"></p>
</div>
</div>


    </div>



    <!--底部-->
    <!--<iframe src="footer.html" frameborder="0" width="100%" scrolling="no" height="100px;"> </iframe>-->
    <div th:include="footer::footer"></div>
</body>

</html>