<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  body{background: #ddd;}
.top{border:2px solid #07793e;}
.main{margin-top:100px; }
.content{height: 300px;width: 800px;background: #fff;border-radius: 10px;margin: 0 auto;}

form{width: 300px;height:200px;margin: 50px auto;}
form div{margin-top: 20px;}
form input{border: none;border: 2px solid #07793e; border-radius: 2px;outline: none;height: 20px;}
form button{font-size: 16px; cursor: pointer; border: none;outline: none;background: #07793e;border-radius: 5px;width: 100px;height: 30px;margin-left: 110px; margin-top: 45px;}
</style>
<body>
<div class="top"></div>
<div class="main">
  <div class="content">
    <table></table>
<form action="">
  <div><label for="uname">用&nbsp;&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;名：</label> <input type="text" id="uname"></div>
  <div><label for="upwd">输入新密码：</label> <input type="password" id="upwd"></div>
  <div><label for="rpwd">确认新密码：</label> <input type="password" id="rpwd"></div>
  <button>重置密码</button>
</form>
  </div>
</div>
</body>
</html>
