<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>体质知识</title>
    <link rel="stylesheet" th:href="@{/css/phy_base.css}">
    <link rel="stylesheet" th:href="@{/lib/bootstrap/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/head_foot.css}">

<style>
    #main{width: 800px;height: 1020px;margin: 0 auto;}
    .triangle{border-top:40px solid #fff;border-left: 20px solid transparent;border-right: 20px solid transparent;width: 0;left: 50%;position: absolute; }
    h1{text-align: center;margin: 12px 0;padding-left: 40px;}
    h1 span{padding-right: 25px;}
    pre {line-height: 23px;}
    pre span{font-weight: 700;}
    section a{display: block;width: 100px;height: 30px;float: right;background-color: rgba(0,0,0,.3);border-radius: 5px;text-align: center;line-height: 30px;}
    section a:hover{color: #fff;}
</style>

</head>
<body>
<!--头部-->
<!--<iframe src="header.html" frameborder="0" width="100%" scrolling="no"></iframe>-->
<div th:include="header::header" ></div>
<!--主体-->
<div id="main">
<ul class="breadcrumb">
    <li>当前位置：</li>
    <li><a href="#">首页</a></li>
    <li><a href="#">中医</a></li>
    <li ><a href="#">体质知识</a></li>
</ul>

<section>
    <div class="triangle"></div>
    <h1><span>体</span>质</h1>

    <pre><span>体质:</span>
        人们生命过程中，在先天禀赋和后天获得的基础上，
        逐渐形成的形态结构、生理功能、物质代谢和性格心理方面综合的固有的一些特质。
        体质是怎样形成的？ 体质的形成，是秉承于先天，得养于后天。
        影响体质的因素：年龄增长，生存环境，生活方式，先天遗传，精神情绪，性格等，疾病药物。
    </pre>

    <pre><span span style="font-weight: 700;">注意:</span>
        （1）营养过盛会导致痰湿、气虚、瘀血；
        （2）营养不良会导致气虚、阳虚、血虚；
        （3）盐分摄入过多会导致阳虚、痰湿；
        （4）辛辣食品导致湿热、阴虚；
        （5）经常宵夜导致痰湿、气虚、阳虚；
        （6）不吃早餐导致气郁、气虚、痰湿；
        （7）长久形体过劳导致气虚、阳虚；
        （8）长久不逸会导致气郁、瘀血；
        （9）长期神过劳导致气虚、血虚；
        （10）长期用空调导致痰湿、瘀血。
    </pre>

    <pre>
<span>观察体质的方法：</span>①望：望面色，望皮肤，望神态，望形体，望毛发，望舌象，望五官。
                             ②问二便，问食性，问家族史。
                             ③闻气味，听声音。
                             ④切就是摸脉。

    看形体：胖人多痰湿，瘦人多内热。
                             ①实胖属于湿热重、痰湿重;虚胖慵懒、沉重属痰湿重、气虚重。
                             ②虚瘦没有精神属阴虚+气虚；实瘦精神充沛属阴虚+内热。

    看神态：           ①体质偏热的人：兴奋、躁动、波动的，容易被激怒，容易烦躁；
                             ②质偏虚的人：安静、消沉；
                             ③体质比较腻质的人：反应迟钝、呆滞。

    看面色：           ①面色发黄不是血虚就是偏湿{面色黄且油腻：湿热体质。皮肤干燥又黄：气虚血虚体质。
                             ②色发白，日光白也不是苍白：阳气虚体质。
                             ③色发暗，口唇也发暗：瘀血体质。

    看舌象：           ①舌体大、颜色淡：虚性体质；
                              ②舌体大、颜色红：热性体质、食欲旺盛；
                              ③舌体瘦小、微软、没有力量：气虚血；
                              ④舌体小而红：阴虚、内热；
    </pre>


    <a href="javascript:;">去测测体质</a>
</section>
</div>
<!--底部-->
<!--<iframe src="footer.html" frameborder="0" width="100%" scrolling="no" height="100px;"> </iframe>-->
<div th:include="footer::footer"></div>
</body>
</html>