<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>体质测试</title>
    <script th:src="@{/lib/jquery/jquery-3.3.1.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/phy_base.css}">
    <link rel="stylesheet" th:href="@{/lib/bootstrap/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/head_foot.css}">
    <!-- <script src="../static/lib/jquery/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="../static/css/phy_base.css"> -->
    <style>
    .py_text {
        position: relative;
    }
    /*动态添加类*/

    .selected {
        background: #6fb2e5 !important;
    }

    .text {
        color: #f00;
        margin-top: 20px;
    }

    .fade {
        display: none;
    }
    /*开始图片*/

    .start {
        width: 200px;
        margin: 100px auto;
    }

    .start img {
        width: 200px;
        height: 220px;
    }

    .start img:hover {
        transform: translate(0px, 10px);
        transition: transform .1s linear;
        box-shadow: 0 0 40px 10px rgba(0, 0, 0, .1);
    }
    /*性别选择、选择题*/

    .chosex,
    .question {
        margin-top: 114px;
        text-align: center;
    }

    .chosex ul,
    .question ul {
        width: 400px;
        margin: 0 auto;
    }

    .chosex li,
    .question li {
        list-style: none;
        border: 1px solid #a1a1a1;
        background: #e8e8e8;
        border-radius: 4px;
        color: #4c4c4c;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
        margin: 12px 0;
        cursor: pointer;
        color: #4c4c4c;
    }

    .question {
        position: relative;
        /*top: -266px;*/
    }
    /*上一题 下一题*/

    .navigator {
        text-align: center;
    }

    .pre,
    .next {
        float: left;
    }

    .pre a,
    .next a {
        display: block;
        width: 80px;
        height: 30px;
        text-decoration: none;
        color: #6C6C6C;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        line-height: 30px;
    }

    .pre {
        background: #6fb2e5;
        box-shadow: 0 1px 5px #0061aa, inset 0 10px 20px #b6f9ff;
        margin: 20px 315px 0 150px;
    }

    .next {
        background: #77d125;
        box-shadow: 0 1px 5px #3caa00, inset 0 10px 20px #c9ffb6;
        margin-top: 20px;
    }
    </style>
</head>

<body>
    <!--头部-->
    <!--<iframe src="header.html" frameborder="0" width="100%" scrolling="no"></iframe>-->
    <div th:include="header::header"></div>
    <div id="main">
        <ul class="breadcrumb clear">
            <li>当前位置：</li>
            <li><a href="#">首页</a></li>
            <li><a href="#">中医</a></li>
            <li><a href="#">体质测试</a></li>
        </ul>
        <!-- 测试题主内容 -->
        <div class="py_test">
            <table></table>
            <!-- 开始 -->
            <div class="start "><img th:src="@{/img/start.png}" alt=""></div>
            <!-- 选择题 -->
            <div class='chosex fade'>
                <p>请选择你的性别</p>
                <ul>
                    <li>男</li>
                    <li>女</li>
                </ul>
                <div class="navigator clear">
                    <div class="pre"><a href="javascript:;">上一题</a></div>
                    <div class="next"><a href="javascript:;">下一题</a></div>
                </div>
                <div class="text"></div>
            </div>
            <div class="question fade">
                <p>您容易头晕或站起时晕眩吗？</p>
                <ul>
                    <li>没有(根本不)</li>
                    <li>很少(有一点)</li>
                    <li>有时(有些)</li>
                    <li>经常(相当)</li>
                    <li>总是(非常)</li>
                </ul>
                <div class="navigator clear">
                    <div class="pre"><a href="javascript:;">上一题</a></div>
                    <div class="next"><a href="javascript:;">下一题</a></div>
                </div>
                <div class="text"></div>
            </div>
        </div>
    </div>
    <script th:src="@{/lib/jquery/jquery.min.js}" type="text/javascript"></script>
    <script th:src="@{/lib/bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/jquery.SuperSlide.2.1.1.js}" type="text/javascript"></script>
    <script th:inline="javascript">
    /**
     * 点击开始图标
     */
    $('.start').click(function() {
        $(this).addClass('fade').next().removeClass('fade')
    })
    /**
     * 性别选择
     */
    $('.chosex li').click(function() {
        $(this).addClass("selected").parents(".chosex").addClass('fade').next().removeClass('fade');
    })
    /**
     * 下一题
     */
    $('.next').click(function() {
        var li = $(this).parent().prev().children("li")
        // console.log(li)
        if (!li.hasClass('selected')) {
            $(this).parent().next().html("*请选择*")
        }
    })
    /**
     * 上一题
     */
    $('.pre').click(function() {
        $(this).parent().parent().addClass('fade').prev().removeClass('fade')
        $('.chosex li').removeClass('selected')
        $('text').html("")
    })
    </script>
    <!--底部-->
    <div th:include="footer::footer"></div>
</body>

</html>