<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {text-decoration: none;color: #000}

        #main {width: 1100px;margin: 0 auto;margin-top: 30px;}

        .top img {float: left;}
        .top::after{content: "";display: table;clear: both;}
        .top_R {width: 450px;height: 300px;float: right;}
        .top_R>p:nth-child(1) { color: #693906; font-size: 20px; font-weight: 600;display: inline-block;}
        .top_R>p:nth-child(2) {display: inline-block;}
        .top_R>p:nth-child(3) {color: #537096;font-size: 20px;}
        .top_R .what>p {background: url(./img/xtubiao/leaf.png) no-repeat left center;padding-left: 30px;background-size: 30px 30px;}
        .top_R a:hover{color: #777;}

        .bottom{clear: both;}      
        .bd{height: 200px;border: 1px solid #000;margin-top: 30px;}
        .bd>p{display:inline-block;padding-left: 30px;margin: 8px 0;}
        .bd>a{float:right;margin-top: 10px;margin-right: 20px;color: skyblue;}
        .bd>a:hover{color: blue;}
        .content1{ margin: 0 auto; width: 1050px; height: 100px; background:#FBDAA7;}
        .bd>p:nth-child(1){font-size: 16px}
        .content1>p:nth-child(1){margin-left: 10px;}
        .content1>p:nth-child(2){text-indent: 2em;line-height: 30px}
    </style>
</head>

<body>
    <!--头部-->
    <iframe src="header.html" frameborder="0" width="100%" scrolling="no"></iframe>

    <div id="main">
        <div class="top">
          <img src="img/winter.jpeg" width="450px" height="300px">
        <div class="top_R">
            <p>冬季养生吃什么！</p>
            <p>冬季滋补讲方法&nbsp;&nbsp;健康美食两不误</p>
            <div class="what">
                <p>
                    <a href="javascript:;"> 祛痘吃什么</a>
                </p>
                <p>
                    <a href="javascript:;">老年人群吃什么</a>
                </p>
                <p>
                    <a href="javascript:;"> 三高人群吃什么</a>
                </p>
            </div>

        </div>  
        </div>
        
        <div class="bottom">
            <div class="bd">
                <p>冬季养生专题</p>
                <a href="javascript:;">MORE>></a>
                <hr>
                <div class="content1">
                    <p>冬季喝粥养生好处多</p>
                    <p>冬季喝粥养生很健康，粥的种类很多，哪一种适合自己，或者适合冬天进补你知道吗？其实喝粥也是有讲究的，搭配妥当了，既有利于健康，又补充营养，反之则适得其反，下面我们就一起来了解一下喝粥有什么讲究</p>
                </div>
            </div>
            <div class="bd">
                    <p>冬季喝粥养生好处多</p>
                    <a href="javascript:;">MORE>></a>
                    <hr>
                    <div class="content1">
                        <strong>冬季喝粥养生好处多</strong>
                        <p>冬季喝粥养生很健康，粥的种类很多，哪一种适合自己，或者适合冬天进补你知道吗？其实喝粥也是有讲究的，搭配妥当了，既有利于健康，又补充营养，反之则适得其反，下面我们就一起来了解一下喝粥有什么讲究</p>
                    </div>
                </div>
                <div class="bd">
                        <p>高血糖日常生活中吃什么好</p>
                        <a href="javascript:;">MORE>></a>
                        <hr>
                        <div class="content1">
                            <p>高血糖日常生活中吃什么好</p>
                            <p>冬季喝粥养生很健康，粥的种类很多，哪一种适合自己，或者适合冬天进补你知道吗？其实喝粥也是有讲究的，搭配妥当了，既有利于健康，又补充营养，反之则适得其反，下面我们就一起来了解一下喝粥有什么讲究</p>
                        </div>
                    </div>
            <div></div>
        </div>
    </div>








    <!--底部-->
    <iframe src="footer.html" frameborder="0" width="100%" scrolling="no" height="100px;"> </iframe>
</body>

</html>