<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/lib/bootstrap/css/bootstrap.css">
    <style>
        .clear::after{
            content: "";
            display: table;
            clear: both;
        }
        .healthFood .title {
            height: 36px;
            line-height: 35px;
            padding: 0;
            background: #f4f4f4;
            border-radius: 10px;
        }

        .healthFood .title h2 {
            width: 100%;
            padding-left: 45px;
            float: left;
            line-height: 36px;
            background: url(../static/img/main.png) no-repeat left -321px;
            color: #5a8962;
            font-size: 17px;
        }

        .foodlist {
            padding: 0;
        }

        .foodlist img {
            width: 100%;
            height: 110px;
        }

        .foodlist li {
            float: left;
            list-style: none;
            width:25%;
        }

        .fooddesc,
        .foodname {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0;
        }
        .foodname>a{
            font-size: 14px;
            color: #000;
        }
        .foodname>a:hover{
            color: #f19100;
            text-decoration: none;
        }
        .fooddesc{
            font-size: 13px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row m-0">

            <div class="healthFood mt-3 col-sm-12 col-md-8">
                <div class="title col-sm-12">
                    <h2>膳食养生</h2>
                </div>
                
                
                <div class="col-sm-12 clear" >
                 
                    <ul class="foodlist clear">
                        <li>
                            <a th:href="@{/toFoodDetails}"><img src="../static/img/index_food/f1.jpg"></img></a>
                            <p class="foodname"><a href="#">益于血管修复鱼头豆腐煲</a></p>
                            <p class="fooddesc">在深秋时，老年人警惕血管疾病，吃些豆腐，跟鱼头做汤，营养高，含钙量也高，对于身体的帮助很大，非常适合全家人食用哦。</p>
                        </li>
                        <li>
                            <a th:href="@{/toFoodDetails}"><img src="../static/img/index_food/f1.jpg"></img></a>
                            <p class="foodname"><a href="#">益于血管修复鱼头豆腐煲</a></p>
                            <p class="fooddesc">在深秋时，老年人警惕血管疾病，吃些豆腐，跟鱼头做汤，营养高，含钙量也高，对于身体的帮助很大，非常适合全家人食用哦。</p>
                        </li>
                        <li>
                            <a th:href="@{/toFoodDetails}"><img src="../static/img/index_food/f1.jpg"></img></a>
                            <p class="foodname"><a href="#">益于血管修复鱼头豆腐煲</a></p>
                            <p class="fooddesc">在深秋时，老年人警惕血管疾病，吃些豆腐，跟鱼头做汤，营养高，含钙量也高，对于身体的帮助很大，非常适合全家人食用哦。</p>
                        </li>
                        <li>
                            <a th:href="@{/toFoodDetails}"><img src="../static/img/index_food/f1.jpg"></img></a>
                            <p class="foodname"><a href="#">益于血管修复鱼头豆腐煲</a></p>
                            <p class="fooddesc">在深秋时，老年人警惕血管疾病，吃些豆腐，跟鱼头做汤，营养高，含钙量也高，对于身体的帮助很大，非常适合全家人食用哦。</p>
                        </li>
                    </ul>
                </div>
            </div>
       
            <!--  -->
            <div class="col-md-4 col-sm-12 p-4 tool mt-3">
                <h4 class="tool-h  ">食物库</h4>
                <div class="tool-b ">
                    <table class="table mt-5 ">
                        <tr>
                            <td class="border-0 p-3 pl-5 text-center"><a href="#">食物大全</a></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-5 text-center"><a href="#">食物相克</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>





</body>

</html>