<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中医</title>
    <link rel="stylesheet" th:href="@{/lib/bootstrap/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/head_foot.css}">
   <style>
       *{margin: 0;padding: 0;box-sizing: border-box;}
         a{color: #000;text-decoration: none;}
         a:hover{color: #777777;text-decoration: none;}
         li{list-style: none;}
         
         

        .tradition{width: 1100px;margin: 0 auto;}
        .tradition>div{background-color:#F8F7F7;margin-top:30px;}
        .tradition>div>div{float: right;margin:50px 100px 0 0 ;}
        .tradition>div>div ul{float: left;margin-top: 0;margin-right: 40px;}
        .tradition>div>div ul li{padding: 20px;}
        .tradition li{border: 0;background: url(../img/xtubiao/sflower.png) no-repeat left center;background-size: 25px;padding-left: 20px;font-size: 16px;}

        .test:after{content:"";display:table;clear: both;}
        .test{width: 1100px;margin: 0 auto;margin-top: 30px;background-color:#F8F7F7;padding: 20px 20px 0 20px;}
        .test>p:first-child{margin-bottom: 10px;background: url(../img/xtubiao/qita.png) left  center no-repeat;background-size: 60px 45px;padding-left: 50px;}
        .test a{display: block;float:right;width: 80px;height: 30px;background-color: silver;line-height: 30px;text-align: center;margin: 10px 0;border-radius: 5px;}

        .info{width: 1100px;margin: 0 auto;margin-top: 30px;margin-bottom: 30px;}
        .info::after{content: "";display: table;clear: both;}
        .info>img{float: left;}
        .info>div{float:right;width: 600px;background-color: #F8F7F7;}
        .info>div>div{padding: 0 50px;padding-top: 10px;}
        .info p{margin-bottom: 5px;}
   </style>
</head>
<body>
    <!--头部-->
<!--<iframe src="header.html" frameborder="0" width="100%" scrolling="no"></iframe>-->
    <div th:include="header::header" ></div>

<section>
        <div class="tradition">                  
                <div> 
                    <img th:src="@{/img/medicine.jpg}" width="450px" height="300px">
                    <div> 
                        <p>体质类型</p>
                            <ul class="list-unstyled list-group">
                                <li class="list-group-item"><a href="javascript:;">平和质</a></li>
                                <li class="list-group-item"><a href="javascript:;">气虚质</a></li>
                                <li class="list-group-item"><a href="javascript:;">阳虚质</a></li>
                            </ul>
                     
                        
                            <ul class="list-unstyled list-group">
                                <li class="list-group-item"><a href="javascript:;">阴虚质</a></li>
                                <li class="list-group-item"><a href="javascript:;">湿热质</a></li>
                                <li class="list-group-item"><a href="javascript:;">痰湿质</a></li>
                            </ul>
                       
                            <ul class="list-unstyled list-group">
                                <li class="list-group-item"><a href="javascript:;">气郁质</a></li>
                                <li class="list-group-item"><a href="javascript:;">血瘀质</a></li>
                                <li class="list-group-item"><a href="javascript:;">特禀质</a></li>
                            </ul>                       
                    </div>
                </div>
            </div>
<!--  -->
<div class="test">
    <p>体质测试</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人分九种体质，生理调养各有不同！体质现象是生命活动的一种重要表现形式，是指人体生命过程中，在先天禀赋和后天获得的基础上所形成的的形态结构、生理功能和心理状态方面综合的、相对稳定的固有特质。</p>
    <a id="test">测试体质</a>
</div>

<div class="info">
<img th:src="@{/img/medicine_2.jpg}" width="500px" height="350px">
<div>
    <p style="padding:13px 40px 0px 50px;"><strong>体质：</strong>人们生命过程中，在先天禀赋和后天获得的基础上，逐渐形成的形态结构、生理功能、物质代谢和性格心理方面综合的固有的一些特质。</p>
    <hr style="color:rgba(0,0,0,.3);width: 300px;margin: 0 auto;">
    <div>
        <p>体质是怎样形成的？ 体质的形成，是秉承于先天，得养于后天。</p>
       
        <p>影响体质的因素：年龄增长，生存环境，生活方式，先天遗传，精神情绪，性格等，疾病药物。</p>
       <p> 注意： </p>
               <p>（1）营养过盛会导致痰湿、气虚、瘀血；</p>
               <p>（2）营养不良会导致气虚、阳虚、血虚；</p>
               <p>（3）盐分摄入过多会导致阳虚、痰湿；</p>
               <p>（4）辛辣食品导致湿热、阴虚；</p>
               <p>（5）经常宵夜导致痰湿、气虚、阳虚；</p>
               <p>（6）不吃早餐导致气郁、气虚、痰湿；</p>
               <p>（7）长久形体过劳导致气虚、阳虚；</p>
               <p>（8）长久不逸会导致气郁、瘀血；</p>
    </div>
</div>
</div>

</section>




<!--底部-->
<!--<iframe src="footer.html" frameborder="0" width="100%" scrolling="no" height="100px;"> </iframe>-->
    <div th:include="footer::footer"></div>
</body>
</body>
<script th:src="@{/lib/jquery/jquery.min.js}" type="text/javascript"></script>
<script th:src="@{/lib/bootstrap/js/bootstrap.min.js}" type="text/javascript"></script>
<script th:src="@{/js/jquery.SuperSlide.2.1.1.js}" type="text/javascript"></script>
<script th:inline="javascript">
    /**
     * 有性别才能进行体质测试
     */
    $("#test").click(function () {
        var gender = [[${gender}]];
        debugger;
        if("empty"==gender){
            alert("请先在个人中心完善性别");
            window.location.href = "/toPerson";
        }else {
            window.location.href = "/toPhyTest";
        }
    });
    </script>
</html>